View/MainWindow.xaml

<local:WindowView x:Class="Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Recorder.ViewModel"
        xmlns:local="clr-namespace:Recorder.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Recorder" 
        Height="800" Width="1200"
        MinHeight="400" MinWidth="700"
        Margin="0">

    <!--<Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>-->

    <Window.Resources>
        <!--<view:BoolToTextConverter x:Key="BoolToText" />-->
        <local:StateToBrushConverter x:Key="state2brush"></local:StateToBrushConverter>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding StopRecording, Mode=OneWay}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" x:Name="VBox" >-->
            <!--<Image Name="Image" Width="640" Height="480">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  
                                 UriSource="C:\Users\balce\source\ProgramowanieZespolowe\RecorderTest\View\testowyobraz.jpg" />
                </Image.Source>
            </Image>-->
            <!--<Border BorderThickness="5" BorderBrush="{Binding RecorderState, Mode=OneWay, Converter={StaticResource state2brush}}">
                <Image Width="640" Height="480" Source="{Binding Path=RecordedImage, Mode=OneWay}"/>
            </Border>-->
        <!--</Viewbox>-->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" x:Name="Panel">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding RecorderData}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="400" BorderThickness="5" BorderBrush="{Binding [0], Mode=OneWay, Converter={StaticResource state2brush}}">
                                <Image Source="{Binding [1], Mode=OneWay}"></Image>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Button
                Height="40" Width="100" Margin="10"
                VerticalAlignment="Bottom"
                BorderThickness="2"
                Content="Nagrywaj"
                Command="{Binding StartRecording}" />

            <Button
                Height="40" Width="100" Margin="10"
                VerticalAlignment="Bottom"
                BorderThickness="2"
                Content="Zatrzymaj" 
                Command="{Binding StopRecording}" />

            <Button
                Height="40" Width="100" Margin="10" 
                VerticalAlignment="Bottom"  HorizontalAlignment="Right" 
                BorderThickness="2"
                Content="Ustawienia"
                Command="{Binding OpenDialogCommand}"/>
        </DockPanel>

        <StatusBar Grid.Row="2" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Background="LightGray" Foreground="Gray"
                   BorderBrush="DarkGray" BorderThickness="1">
            <StatusBarItem Padding="10 2 10 2">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0" 
                           Text="{Binding Path=GeneralState, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
       
</local:WindowView>
